<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"> </script>
  </head>
  <body>
    <a-assets>
      <a-asset-item id="FastCar" src="SandCastle.glb"></a-asset-item>
    </a-assets>

    <a-scene>
      

      <a-box position="10 0.5 -2.75" rotation="0 90 0" height="7" width=".5" depth="7" color="gray"></a-box>
      <a-box position="13 0.5 0" rotation="0 0 0" height="6" width="1" depth="5" color="gray"></a-box>
      <a-box position="10 3.75 0" rotation="0 0 0" height="0.5" width="7" depth="5" color="gray"></a-box>

      <a-box position="6.5 0.5 2.4" rotation="0 0 0" height="7" width=".25" depth=".25" color="gray"></a-box>

      <a-box position="10 0 2.425" rotation="0 0 0" height="0.15" width="7" depth=".15" color="gray"></a-box>
      <a-box position="10 .25 2.425" rotation="0 0 0" height="0.15" width="7" depth=".15" color="gray"></a-box>
      <a-box position="10 .5 2.425" rotation="0 0 0" height="0.15" width="7" depth=".15" color="gray"></a-box>
      <a-box position="10 .75 2.425" rotation="0 0 0" height="0.15" width="7" depth=".15" color="gray"></a-box>
      <a-box position="10 1 2.425" rotation="0 0 0" height="0.15" width="7" depth=".15" color="gray"></a-box>
      <a-box position="10 1.25 2.425" rotation="0 0 0" height="0.15" width="7" depth=".15" color="gray"></a-box>
      <a-box position="10 1.5 2.425" rotation="0 0 0" height="0.15" width="7" depth=".15" color="gray"></a-box>
      <a-box position="10 1.75 2.425" rotation="0 0 0" height="0.15" width="7" depth=".15" color="gray"></a-box>
      <a-box position="10 2 2.425" rotation="0 0 0" height="0.15" width="7" depth=".15" color="gray"></a-box>
      <a-box position="10 2.25 2.425" rotation="0 0 0" height="0.15" width="7" depth=".15" color="gray"></a-box>
      <a-box position="10 2.5 2.425" rotation="0 0 0" height="0.15" width="7" depth=".15" color="gray"></a-box>
      <a-box position="10 2.75 2.425" rotation="0 0 0" height="0.15" width="7" depth=".15" color="gray"></a-box>
      <a-box position="10 3 2.425" rotation="0 0 0" height="0.15" width="7" depth=".15" color="gray"></a-box>
      <a-box position="10 3.25 2.425" rotation="0 0 0" height="0.15" width="7" depth=".15" color="gray"></a-box>
      <a-box position="10 3.5 2.425" rotation="0 0 0" height="0.15" width="7" depth=".15" color="gray"></a-box>

      <a-plane position="0 0 -4" rotation="-90 0 0" width="30" height="30" color="#7BC8A4"></a-plane>
      <a-sky src="SkyBox.jpeg"></a-sky>
    </a-scene>
  </body>
</html>